* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  .header {
    background-color: #3e3a3a;
    border: 1px solid;
    width: 100%;
    height: 60px;
  }
  .main-title {
    display: flex;
    justify-content: center;
  }
  .description {
    display: flex;
    justify-content: center;
  }
  .main-content {
    flex: 1 0 auto;
    padding: 1px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
        "main-itens main-itens main-itens nav";
    gap: 10px;
 }
  .main-itens {
    grid-area: main-itens;
    flex: 1 0 auto;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 80px;
    margin-right: 50px;
  }

  .imgs {
    flex: 1 0 auto;
  }

  .nav {
    grid-area: nav;
    margin-right: 30px;
    background-color: #3e3a3a;
  }
  .item {
    border: 1px solid;
  }
  .footer {
    background-color: #3e3a3a;
    border: 1px solid;
    width: 100%;
    height: 60px;
  }